# isaas

./: README.md  ebcat  pom.xml
src/main/java/com/isaas/isaas/: IsaasApplication.java
src/main/java/com/isaas/isaas/Configurations/: IsaasConfiguration.java  SecurityConfig.java
src/main/java/com/isaas/isaas/Controllers/: BrowseController.java  CustomerController.java  ISProfileController.java  MainController.java
src/main/java/com/isaas/isaas/DAO/: IMainDao.java  MainDao.java
src/main/java/com/isaas/isaas/Entities/: GeneralResponse.java
src/main/java/com/isaas/isaas/Entities/CRUD/: CustomerRepo.java  UserRepo.java
src/main/java/com/isaas/isaas/Entities/Reflection/: Affiliate.java  Customer.java  Token.java  User.java
src/main/java/com/isaas/isaas/Entities/Requests/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  SearchRequest.java
src/main/java/com/isaas/isaas/Entities/Requests/RequestsValidation/: ValidationErrorResponse.java
src/main/java/com/isaas/isaas/Exceptions/: ISException.java
src/main/java/com/isaas/isaas/Handlers/: MainHandler.java
src/main/java/com/isaas/isaas/Middleware/: AuthService.java  IAuthService.java  ITokenDao.java  ITokenService.java  IsaasAuthentication.java  TokenDao.java  TokenService.java  UserFilter.java
src/main/java/com/isaas/isaas/Services/: BrowseService.java  CustomerService.java  IBrowseService.java  IMainService.java  MainService.java
src/main/java/com/isaas/isaas/Tools/: ErrorMessages.java  STools.java
src/main/resources/: application.properties
src/test/java/com/isaas/isaas/: IsaasApplicationTests.java
